MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testing-db
MYSQL_USER=testing-user
MYSQL_PASSWORD=testing-password
PMA_HOST=testing-mysql
PMA_PORT=3306
XDEBUG_CONFIG=idekey=PHP_STORM remote_host=192.168.99.1
PHP_IDE_CONFIG=serverName=testing-docker-dev.local