MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dave-db
MYSQL_USER=user
MYSQL_PASSWORD=password
PMA_HOST=db
PMA_PORT=3306
XDEBUG_CONFIG=idekey=PHP_STORM remote_host=192.168.99.1
PHP_IDE_CONFIG=serverName=testing-docker-dev.local